<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>JoinAfrica Management Portal</title>
<script type="text/javascript" language="javascript">
       window.name = 'main';
    this.focus();
</script>
</head>
   <FRAMESET border=0 cols="195px,*" >
   <FRAME src="nav.html" NAME="nav" scrolling="no"  marginheight="0" marginwidth="0">
   <FRAME src="/live" name="content" scrolling="auto" marginheight="0" marginwidth="0">
   <NOFRAMES>
       <BODY>Viewing this page requires a browser capable of displaying frames.
       </BODY>
   </NOFRAMES>
</FRAMESET>



</html>
