<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JoinAfrica - Your Community ISP</title>
    <link href="../css/frametemplate.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="topcontainer" style="margin:0 auto;height:100%">
<div id="jalogo" onclick="javascript:window.open('http://www.joinafrica.org/kenya')" style="cursor:pointer" title="JoinAfrica Kenya Home"></div>
<!--<div  id="navborder" class='con'>
	<div class='contop'><div></div></div>
 	<div class='concr'>
		<div class='concontent'>
			<br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/daloradius/';">AAA</a><br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/live/';">Live Map</a><br />
<a href="#" onclick="javascript:document.getElementById('subpage').src='http://GOOGLE_MAPS_URL.HERE';">Node List</a><br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/nagios/';">Stats</a><br />
    		</div>
	</div>
	<div class='conbottom'><div></div></div>
</div>-->
<div id="pageborder" class='pg'>
	<div class='pgtop'><div><!--<div></div>--></div></div>
	<div class='pgcl'>
<!--		<div class='pgcr'>-->
 			<div class='pgcontent'>
&nbsp;
				<div id="mainframe">
<p>State Information</p><p>
<a href="#" onclick="javascript:parent.frames['content'].location.href='http://portal.joinafrica.org/daloradius/';">User Management</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='http://portal.joinafrica.org/live/';">Live Map</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">Node Config Map</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">Raw Node List</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='http://portal.joinafrica.org/nagios/';">Network Stats</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">Parts Inventory</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">View Outage Rpts</a><br />
</p><p>
Forms
</p><p>
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">Outage Report</a><br />
<a href="#" onclick="javascript:parent.frames['content'].location.href='';">New Node Entry</a><br />
</p><p>
Coming soon...
</p><p>
Financial Forms<br />
User Forms<br />
Security...<br />
</p>
			<br />
				</div>
    			</div>
<!--		</div>-->
	</div>
	<div class='pgbottom'><div><!--<div></div>--></div></div>
</div>
</div>
</body>
</html>


