<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JoinAfrica - Your Community ISP</title>
    <link href="css/template.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="jalogo" onclick="javascript:window.location='http://www.joinafrica.org'" style="cursor:pointer" title="JoinAfrica Home"></div>
<div id="jalive" onclick="javascript:window.location='http://portal.joinafrica.org/live'" style="cursor:pointer" title="Live Map"></div>

<!--
<div id="getonline" onclick="javascript:window.location='http://www.joinafrica.org/getconected/'" style="cursor:pointer" title="Get Online"></div>
-->
 
<div id="topcontainer">
    <div id="pagecontainer">
        <div id="pageborder_t"></div>
        <div id="pageborder_c">&nbsp;
            <div id="contentcontainer">
                <div id="abovecontent">
			<span class="head1">Welcome To JoinAfrica.</span> We are a locally owned wireless ISP supported by your friends and neighbors.  <b><i>Join us for a great experience!</i></b>


<!--                    <div id="coverage" onclick="javascript:window.location='http://www.joinafrica.org/getconnected/coverage.html'" style="cursor:pointer" title="Coverage Map"></div>
                    <div id="getconnected" onclick="javascript:window.location='http://www.joinafrica.org/getconnected/'" style="cursor:pointer" title="Get Connected"></div>
                    <div id="freemium" onclick="javascript:window.location='http://www.joinafrica.org/about/freemium.html'" style="cursor:pointer" title="Freemium FAQ"></div>
-->
                </div>
                <div id="contentcontainer_t"></div>
                <div id="contentcontainer_c">&nbsp;
                <div class="introblock2">
                <p>As a service to the community, JoinAfrica provides access to some sites without a login.  
		Unrestricted access is provided for:</p>
		<ul>
			<li>*.wikipedia.org, *.open-dictionary.com</li>
			<li>Navigation tools: *.openstreetmap.org</li>
			<li>Educational Sites: *.ac.*, *.edu</li>
			<li>Government websites: *.go.*, *.gov</li>
             	</ul>
		Limited free access to all of the web is available by becoming a JoinAfrica member
                </div>&nbsp;
                </div>
                <div id="contentcontainer_b"></div>
            </div>
            <div id="navbar">
                <div id="navbar_t"></div>
                <div id="navbar_c">
                    &nbsp;
                    <div id="navlinks">

<!--
                        <p><a href="/about/">How JA Works</a></p>
                        <p><a href="/howtomake/">How to Make</a></p>
                        <p><a href="/contribute/">How to Contribute</a></p> 
                        <p><a href="/team/">Team</a></p> 
                        <p><a href="/contact/">Contact</a></p>
-->
                    </div>                   
                </div>
                <div id="navbar_b"></div>
            </div>
        </div>
        <div id="pageborder_b">
		<div id="bbcontent"><a href="splash.html">Click Here</a> to Return to Main Page</div>
	</div>
    </div>
</div> 
       
</body>
</html>
