<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JoinAfrica - Your Community ISP</title>
    <link href="css/template.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="jalogo" onclick="javascript:window.open('http://www.joinafrica.org/kenya')" style="cursor:pointer" title="JoinAfrica Kenya Home"></div>
<div id="jalive" onclick="javascript:window.open('http://portal.joinafrica.org/live')" style="cursor:pointer" title="Live Map"></div>

<!--
<div id="getonline" onclick="javascript:window.location='http://www.joinafrica.org/getconected/'" style="cursor:pointer" title="Get Online"></div>
-->
 
<div id="topcontainer">
    <div id="pagecontainer">
        <div id="pageborder_t"></div>
        <div id="pageborder_c">&nbsp;
            <div id="contentcontainer">
                <div id="abovecontent">
			<span class="head1">Welcome To JoinAfrica.</span> We are a locally owned wireless ISP supported by your friends and neighbors.  <b><i>Join us for a great experience!</i></b>


<!--                    <div id="coverage" onclick="javascript:window.location='http://www.joinafrica.org/getconnected/coverage.html'" style="cursor:pointer" title="Coverage Map"></div>
                    <div id="getconnected" onclick="javascript:window.location='http://www.joinafrica.org/getconnected/'" style="cursor:pointer" title="Get Connected"></div>
                    <div id="freemium" onclick="javascript:window.location='http://www.joinafrica.org/about/freemium.html'" style="cursor:pointer" title="Freemium FAQ"></div>
-->
                </div>
                <div id="contentcontainer_t"></div>
                <div id="contentcontainer_c">&nbsp;
                <div class="introblock2">
                <p>WELCOME BACK! We're now enrolling new users!</p>
		<p>We offer two high-speed internet options:</p>
		<ul>
			<li>512 Kbps @KES 2000/mo.</li>
			<li>1 Mbps @KES 4000/mo.</li>
             	</ul>
		<p>Pay in cash or with MPesa.</p>
		<p><b><i>Join now and receive a 1-Week free trial</i></b></p>
		<p>Contact 0718 768 318 or <a href="mailto:&#109;&#116;&#118;&#105;&#101;&#119;&#064;&#102;&#097;&#098;&#102;&#111;&#108;&#107;&#046;&#099;&#111;&#109;">Email Us</a></P>
<center>Click <a href="http://www.joinafrica.org/kenya/" target="side">HERE</a> to visit our web site</center>
                </div>&nbsp;
                </div>
                <div id="contentcontainer_b"></div>
            </div>
            <div id="navbar">
                <div id="navbar_t"></div>
                <div id="navbar_c">
                    &nbsp;
                    <div id="navlinks">

<!--
                        <p><a href="/about/">How JA Works</a></p>
                        <p><a href="/howtomake/">How to Make</a></p>
                        <p><a href="/contribute/">How to Contribute</a></p> 
                        <p><a href="/team/">Team</a></p> 
                        <p><a href="/contact/">Contact</a></p>
-->
                    </div>                   
                </div>
                <div id="navbar_b"></div>
            </div>
        </div>
        <div id="pageborder_b">
		<div id="bbcontent">Access to selected sites provided free as a public service.  <a href="freesites.html">Learn more.</a></div>
	</div>
    </div>
</div> 
       
</body>
</html>
