<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JoinAfrica - Your Community ISP</title>
    <link href="../css/template2.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="topcontainer">
<div id="jalogo" onclick="javascript:window.open('http://www.joinafrica.org/kenya')" style="cursor:pointer" title="JoinAfrica Kenya Home"></div>
<div  id="navborder" class='con'>
	<div class='contop'><div></div></div>
 	<div class='concr'>
		<div class='concontent'>
			<br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/daloradius/';">AAA</a><br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/live/';">Map</a><br />
			<a href="#" onclick="javascript:document.getElementById('subpage').src='http://portal.joinafrica.org/nagios/';">Stats</a><br />
    		</div>
	</div>
	<div class='conbottom'><div></div></div>
</div>
<div id="pageborder" class='pg'>
	<div class='pgtop'><div><div></div></div></div>
	<div class='pgcl'>
		<div class='pgcr'>
 			<div class='pgcontent'>
				<div id="mainframe">
					<iframe id="subpage" src="http://portal.joinafrica.org/live/" frameborder="0"></iframe>
				</div>
					<script type="text/javascript">
		document.getElementById('subpage').height=document.body.scrollHeight + 70;
	</script>
    			</div>
		</div>
	</div>
	<div class='pgbottom'><div><div></div></div></div>
</div>
</div>
</body>
</html>

